# xiaomao

./: .gitignore  AppErrorController.java  Procfile  cashapp.properties  pom.xml  sendHerokuTweet1.sh  sendHerokuTweet2.sh  sendTweet1.sh  sendTweet2.sh  tweet1.json  tweet2.json
curl/: access_token.crl  authorization.crl  authorization_no.crl  payment.crl  request_aaapi.crl
curl/twitter/: request_aaapi.txt  twitter_authorize.sh
src/main/java/com/twitter/next/fatcat/: CashTagUtils.java  Constants.java  State.java
src/main/java/com/twitter/next/fatcat/app/: Main.java  Swagger2Config.java
src/main/java/com/twitter/next/fatcat/client/: CashAppPostClientAccessToken.java  CashAppPostClientAuthorizationLink.java  CashAppPostClientPayment.java  TwitterStatusesUpdate.java
src/main/java/com/twitter/next/fatcat/collections/: TransactionCollection.java  TransactionSingleton.java  UserCollection.java  UserSingleton.java
src/main/java/com/twitter/next/fatcat/controllers/: AaaPiController.java  CashAppAuthorizationRedirectController.java  HealthController.java  TransactionController.java
src/main/java/com/twitter/next/fatcat/entities/: CTransaction.java  User.java
src/main/java/com/twitter/next/fatcat/repositories/: UserRepository.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/resources/templates/: index.html
src/test/java/com/twitter/next/fatcat/app/: ApplicationTests.java
