#!/bin/bash

export CONSUMER_KEY=
export ENV_NAME=
export ENCODED_CALLBACK= 
export OAUTH_NONCE=
export OAUTH_SIGNATURE=
export OAUTH_TIMESTAMP=
export OAUTH_ACCESS_TOKEN=
export HMAC-SHA1=
export OATH_VERSION=

curl --request POST \ 
 --url 'https://api.twitter.com/1.1/account_activity/all/:$ENV_NAME/webhooks.json?url=$ENCODED_CALLBACK' \ 
 --header 'authorization: OAuth oauth_consumer_key="$CONSUMER_KEY", oauth_nonce="$OAUTH_NONCE", oauth_signature="$OAUTH_SIGNATURE", oauth_signature_method="$HMAC-SHA1", oauth_timestamp="$OATH_TIMESTAMP", oauth_token="$OAUTH_ACCESS_TOKEN", oauth_version="$OAUTH_VERSION"'
